<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <!-- <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ocbuu.DataAcess\Ocbuu.DataAcess.csproj" />
    <ProjectReference Include="..\Ocbuu.Models\Ocbuu.Models.csproj" />
    <ProjectReference Include="..\Ocbuu.Utility\Ocbuu.Utility.csproj" />
    <ProjectReference Include="..\Ocbuu.Services\Ocbuu.Services.csproj" />
  </ItemGroup>
</Project>
