# Ocbuu

./: .gitignore  Dockerfile  Ocbuu.sln  Readme.md  buildAndPublish.sh  runDemo.md
Info/: IInjectorPattern.md  IdentityImplementation.md  ServiceExtension.md  ServiceExtensionAdvance.md
Ocbuu.DataAcess/: AzurePgDbContext.cs  Ocbuu.DataAcess.csproj
Ocbuu.DataAcess/Migrations/: 20240318134122_InitAddAllResumeTables.cs  (+16 more)
Ocbuu.Models/: ApplicationUser.cs  ErrorViewModel.cs  InitAdminUser.cs  ResumeExperience.cs  ResumeHeader.cs  ResumeSummary.cs  ResumeeExperience.cs  ResumeeHeader.cs  ResumeeSummary.cs
Ocbuu.Services/: Class1.cs  EmailSenderServ.cs  IResumeServices.cs  Ocbuu.Services.csproj  ResumerServices.cs
OcbuuCore/: OcbuuCore.csproj  Program.cs
OcbuuCore/Areas/Admin/Controllers/: ResumeController.cs  ResumeExperienceController.cs  ResumeHeaderController.cs  ResumeSummaryController.cs
OcbuuCore/Areas/Admin/Views/: _ViewImports.cshtml
OcbuuCore/Areas/Admin/Views/ResumeExperience/: Create.cshtml  Delete.cshtml  Edit.cshtml
OcbuuCore/Areas/Admin/Views/ResumeHeader/: Create.cshtml  Delete.cshtml  Edit.cshtml
OcbuuCore/Areas/Admin/Views/ResumeSummary/: Edit.cshtml
OcbuuCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OcbuuCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OcbuuCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OcbuuCore/Areas/Visitor/Controllers/: AccountController.cs  HomeController.cs  ResumeController.cs
OcbuuCore/Areas/Visitor/Views/Home/: Index.cshtml  _AboutMe.cshtml  _InformationCards.cshtml  _Resume.cshtml
OcbuuCore/Areas/Visitor/Views/Resume/: Index.cshtml  index.cshtml
OcbuuCore/Injectors/: AdminSeederInjector.cs  IInjector.cs  IdentityInjector.cs  InjectorExtensions.cs  MvcInjector.cs  OcbuuInjector.cs  SerilogInjector.cs  SettingInjector.cs
OcbuuCore/Properties/: launchSettings.json
OcbuuCore/Views/Shared/: _Layout.cshtml  _Notification.cshtml
OcbuuCore/wwwroot/css/: site.css
(+12 files in other folders)
